MONGO_URL=mongodb+srv://elakshmanan10501:123@cluster0.eerqtou.mongodb.net/gemini-api?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyDdURWfyAdlpZdarUby1A4sJvLIwXrYm98
AWT_ADMIN_TOKEN=Za6zXAuvzVMZt3ivJH91vb05biC3